<<<<<<< HEAD
=======
<<<<<<< HEAD
FROM python:3.8-slim-buster

ADD requirements.txt /
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

ENV PYTHONUNBUFFERED=1
WORKDIR /app/
COPY . /app/

COPY ./entrypoint.sh /
ENTRYPOINT ["sh", "/entrypoint.sh"]
=======
>>>>>>> origin/main
FROM python:3.10-alpine

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apk add python3-dev postgresql-client postgresql-dev musl-dev build-base

COPY . /app
WORKDIR /app

RUN pip install -r /app/requirements.txt

ENTRYPOINT ["sh", "entrypoints.sh"]


<<<<<<< HEAD
=======
>>>>>>> origin/main
>>>>>>> origin/main
